# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://szuluaga27:SUm9VBSlSs0VroaJ@cluster0.cwzlscn.mongodb.net/test"
NEXTAUTH_JWT_SECRET='NEXT-JWT-SECRET'
NEXTAUTH_SECRET='NEXT-SECRET'

GITHUB_ID=ef9463b11f53d2d294ee
GITHUB_SECRET=53e090d83537bb0ac2f9f205c583f0b0a7cf8d8c

GOOGLE_CLIENT_ID=447298180941-0ckcuvh0cr3l5v59301603trost49dic.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
